version: "3.4"

services:
    telebot:
        container_name: telebot-python
        build:
            context: ../
            dockerfile: docker/Dockerfile
        image: telebot-python
        restart: always
        deploy:
          mode: replicated
          replicas: 1
          endpoint_mode: vip
